# firststepApi

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/firstStepApi/: FirststepApiApplication.java  ServletInitializer.java
src/main/java/com/firstStepApi/common/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalException.java
src/main/java/com/firstStepApi/common/response/: CommonResponse.java  DataResponseService.java  ListDataResponse.java  SingleDataResponse.java
src/main/java/com/firstStepApi/configuration/: addCorsMapping.java
src/main/java/com/firstStepApi/controller/: TestController.java
src/main/java/com/firstStepApi/service/: TestService.java
src/main/java/com/firststepapi/controller/: TestController.java
src/main/resources/: application.yml
src/test/java/com/firstStepApi/: FirststepApiApplicationTests.java
